jwt.rsa.jks.location=src/main/resources/cert/jwt-auth-test.jks
jwt.kid=${UUID.randomUUID().toString()}
jwt.secret=HgJsmLcKXvjtTJ-9jZrML1RLzsU0KELfQcbN0SGXfkyJ-chcGxRu2YLkdTiz46ItV2phX43j9RhzPKluoMn6P_aPFSy47T-SlAiidtab99S1eUAIRwIco8DLq72iLVogUbNVE-uo1-uhtg9vlR3J1UlMYNaSk2pYtL_5nWI_f1fIVaGbtB-xYzuYubteVYq7b1C3H7J4m4U9aSOSp2EduoLUagqYy2ou_gU_dVftgB1gBPWCKY-XyxBQ0X4q2pTeMay5sI8Zjbf_4d1zBC0mez2_FBRt2mGdL2XeWxSEk_jc8nwIobFKwBPiCZJsYDtmxrUamcyq4rRQMYutPnRQeA
